#neo4j db prev
#spring.neo4j.uri=neo4j+s://e505b413.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=UJmDZLQHW__A8bSvNI5XGPzKTogLRN311elNZTroO44

#neo4j db new
spring.neo4j.uri=neo4j+s://939a2c3c.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=2vNvLHFBvE_nkcYsiwo1pwWwac763EwyOklYPVSVtPY


logging.level.org.springframework=DEBUG

#mongodb
spring.data.mongodb.uri= mongodb+srv://workatsliyp:workatsliyp@slyip.dqyouwm.mongodb.net/slyip_image_db?retryWrites=true&w=majority


#security
spring.security.user.name=admin
spring.security.user.password=admin

#web socket
spring.cors.allowed-origins= https://user-service-vsp55ymczq-el.a.run.app/
spring.cors.enabled=false


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=gowtham5.gr15@gmail.com
#spring.mail.password=zkyxyjxmsvhpbeva
spring.mail.username=workatsliyp@gmail.com
spring.mail.password=tnic oenm ippo wjzw
blocked=shashikanthvarma98@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#server config
server.forward-headers-strategy=framework

#multipart image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#images store
user.images.gcp.bucket=sliyp_images
user.images.gcp.default-url=https://storage.googleapis.com/


