#neo4j db
spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USERNAME}
spring.neo4j.authentication.password=${AURA_PASSWORD}

logging.level.org.springframework=DEBUG

#security
spring.security.user.name=admin
spring.security.user.password=admin
