#neo4j db
spring.neo4j.uri=neo4j+s://e505b413.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=UJmDZLQHW__A8bSvNI5XGPzKTogLRN311elNZTroO44

logging.level.org.springframework=DEBUG

#security
spring.security.user.name=admin
spring.security.user.password=admin
